{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node",
        "target": "ES2021",
        "jsx": "react",
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "allowJs": true,
        "checkJs": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "dist",
        "loader",
    ],
}