{
  "name": "sea-project",
  "private": true,
  "type": "module",
  "license": "MPL-2.0",
  "repository": {
    "url": "https://github.com/median-dxz/seerh5-assistant.git"
  },
  "author": {
    "name": "median-dxz",
    "url": "https://median-dxz.xyz/"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "scripts": {
    "server:run": "pnpm -C ./packages/server run start",
    "launcher:dev": "pnpm -C ./packages/launcher run dev",
    "sync": "node ./scripts/sync.js",
    "build:core": "pnpm --filter \"@sea/core\" run build",
    "build:executable": "node ./scripts/build-executable.js",
    "build:workspace": "node ./scripts/build.js",
    "prepare": "husky",
    "tsc:build": "tsc --build --verbose",
    "tsc:clean": "rimraf ./.tsbuildinfo"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@vitest/coverage-v8": "3.2.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5",
    "vitest": "3.2.1"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=10.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,json,css,md}": "prettier --write"
  }
}
