{
  "name": "sea-project",
  "private": true,
  "type": "module",
  "license": "MPL-2.0",
  "repository": {
    "url": "https://github.com/median-dxz/seerh5-assistant.git"
  },
  "author": {
    "name": "median-dxz",
    "url": "https://median-dxz.xyz/"
  },
  "packageManager": "pnpm@9.4.0+sha256.b6fd0bfda555e7e584ad7e56b30c68b01d5a04f9ee93989f4b93ca8473c49c74",
  "scripts": {
    "dev": "conc pnpm:core:watch pnpm:launcher:dev",
    "server:run": "pnpm -C ./packages/server run start",
    "launcher:dev": "pnpm -C ./packages/launcher run dev",
    "core:watch": "pnpm --filter \"@sea/core\" run watch",
    "core:build": "pnpm --filter \"@sea/core\" run build",
    "build": "node ./scripts/build-server.js",
    "workspace:sync": "node ./scripts/sync.js",
    "release:core": "node ./scripts/release.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.7",
    "@vitest/coverage-v8": "2.0.0-beta.12",
    "concurrently": "^8.2.2",
    "eslint": "^9.5.0",
    "eslint-plugin-react-hooks": "5.1.0-rc-8971381549-20240625",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.2",
    "typescript-eslint": "8.0.0-alpha.34",
    "vite": "^5.3.1",
    "vitest": "2.0.0-beta.12"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "lint-staged": {
    "*.{ts,tsx,json,css,md}": "prettier --write"
  },
  "pnpm": {
    "overrides": {
      "braces@<3.0.3": ">=3.0.3",
      "ws@>=8.0.0 <8.17.1": ">=8.17.1"
    }
  }
}
